<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel = "stylesheet" href="Ecommerce.css">
    <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <meta charset="UTF-8">
    <!--to manage the dimenshion to any device and set zoom = 1-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--to use the latest version of IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Ecommerce</title>
    <!--to import all css fontawesome style-->
<body>
    <script src = "Ecommerce.js"></script>
    <section id = "header">
        <a href="#"><img src="img/cover (1).png" class="logo"></a>
       <div>
            <ul id = "navbar" >
               <li><a href="Ecommerce.html">Home</a></li>
               <li><a href="shop.html">Shop</a></li>
               <li><a href="blog.html">Blog</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="contact.html">Contact</a></li>
               <li><a href="cart.html"><i><header><div class="shopping">
                <img src="img/shopping.svg">
                </div></header></i></a></li>             </ul>
         </div>
    </section>

    <section id = "page-header" class="about-header">
        <h2>#Let’s_Talk</h2>
        <p>LEAVE A MASSEGE.We love to hear from you!</p>
    </section>

    <section id="cart" class="section_p1"> 
        <table width="100%"> 
            <thead> 
                <tr> 
                    <td>Remove</td> 
                    <td>Image</td> 
                    <td>Product</td> 
                    <td>Price</td> 
                    <td>Quantity</td> 
                    <td>Subtotal</td> 
                </tr> 
            </thead> 
            <tbody> 
                <tr> 
                    <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td> 
                    <td><img src="img/products/f1.jpg"></td> 
                    <td>Carton Astronout T-Shirt</td> 
                    <td>$118.19</td> 
                    <td><input type="number" value="1"></td> 
                    <td>$118.19</td> 
                </tr> 
                <tr> 
                    <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td> 
                    <td><img src="img/products/f2.jpg"></td> 
                    <td>Carton Astronout T-Shirt</td> 
                    <td>$118.19</td> 
                    <td><input type="number" value="1"></td> 
                    <td>$118.19</td> 
                </tr> 
                <tr> 
                    <td><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td> 
                    <td><img src="img/products/f3.jpg"></td> 
                    <td>Carton Astronout T-Shirt</td> 
                    <td>$118.19</td> 
                    <td><input type="number" value="1"></td> 
                    <td>$118.19</td> 
                </tr> 
            </tbody> 
        </table> 
    </section>

    <section id="cart-add" class="section_p1">
        <div id="coupon">
            <h3>Apply coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your coupon">
                <button class="normal">Apply</button>
            </div>
        </div>

        <div id="subtotal">
            <h3>Cart Totals</h3>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td>$ 355</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$ 355</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed to checkout</button>
        </div>
    </section>

    <footer class="section_p1">
        <div class="col">
            <img class = "logo" src="img/cover (1).png" alt="">
            <h4>Contact</h4>
            <p><strong>Address : </strong> Giza, Egypt</p>
            <p><strong>Phone : </strong> 199999</p>
            <p><strong>Hours : </strong> 6:00AM - 10:00PM, sat - fri</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About us</h4>
            <a href="about.html">About us</a>
            <a href="Ecommerce.html">Delivery Information</a>
            <a href="https://static.zara.net/static//pdfs/EG/privacy-policy/privacy-policy-en_EG-20210706.pdf" target="_blank" id="" class=" _mkt-open-in-popup">Privacy Policy</a>
            <a href="Ecommerce.html">Terms & Conditions</a>
            <a href="contact.html">Contact us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="signup.html">Sign Up</a>
            <a href="cart.html">View Cart</a>
            <a href="cart.html">My Wishlist</a>
            <a href="cart.html">Track My Order</a>
            <a href="contact.html">Help</a>
        </div>

        <div class="col install">
            <h4>Install APP</h4>
            <p>From App Store Or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gatways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>©2023, DahabRostom - HTML CSS JS Ecommerce website</p>
                </div>
    </footer>

</body>
</html>